<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hurricaneDev.videoDownloader">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name="com.hurricaneDev.videoDownloader.VDApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name="com.hurricaneDev.videoDownloader.activity.HistoryActivity"
            android:parentActivityName="com.hurricaneDev.videoDownloader.activity.MainActivity"
            />
        <activity android:name="com.hurricaneDev.videoDownloader.activity.GuideActivity" />
        <activity
            android:name="com.hurricaneDev.videoDownloader.activity.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">

            <!-- Make MainActivity the launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <!-- Keep your deep-links -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="m.facebook.com"/>
                <data android:host="www.instagram.com"/>
                <data android:host="instagram.com"/>
                <data android:host="www.dailymotion.com"/>
                <data android:host="dailymotion.com"/>
                <data android:host="vimeo.com"/>
                <data android:host="m.vlive.tv"/>
                <data android:host="www.tumblr.com"/>
                <data android:host="m.twitch.tv"/>
            </intent-filter>

        </activity>

        <service
            android:name="com.hurricaneDev.videoDownloader.download.DownloadManager"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.hurricaneDev.videoDownloader.file.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>

    </application>

</manifest>